* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Original Theme Colors */
    --primary-color: #00B7AF;
    --secondary-color: #333;
    --background-color: #D7EFDA;
    --link-color: #FDD401;

    /* New Theme Colors */
    --new-primary-color: #711c91;
    --new-secondary-color:  #091833;
    --new-background-color: #0abdc6;
    --new-link-color:#ea00d9; 
    
}

@font-face {
    font-family: 'Exo';
    src: url("../font/Exo-Black.ttf");
}

body {
    font-family: 'Exo', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: var(--background-color); 
    padding: 20px;
}

header {
    background-color: var(--primary-color); 
    color: white;
    text-align: center;
    padding: 10px 0;
}

.intro-area {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    
}

.intro-area h2 {
    color: var(--secondary-color);
    margin: 20px 0;
    text-align: center; 
}

.intro-area svg {
    margin: 10px 0; 
}



nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    display: inline-block;
    padding: 0 20px;
}

nav ul li a:link, nav ul li a:visited, nav ul li a:hover, nav ul li a:active {
    color: var(--background-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s; 
}

nav ul li a:hover {
    color: var(--primary-color); 
    background-color: var(--link-color); 
}

nav ul li a:visited {
    color: white; 
}

nav ul li a:active {
    color: var(--link-color);
    background-color: var(--primary-color);
}


.links {
    color: var(--primary-color);
    text-decoration: none;
}

.links:hover {
    text-decoration: underline;
    color: var(--link-color);
}

main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.about-flex, .education-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
    margin-bottom: 5%;
    
}

#selfImg {
    border-radius: 50%;
    width: 250px;
    height: 310px;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px 0;
}


.subhead, .subhead-3 {
    text-align: center;
    width: 100%;
    margin-bottom: 4%;
    padding-bottom: 10px;
    border-bottom: 0.5em solid var(--primary-color);

}
/*Text edits*/
h1 {
    font-size: 6em; 
    text-align: center;
}

h2{
    font-weight: bolder;
    font-size: 3em;
}

h3 {
    font-weight: normal;
}

h4{
    font-size: 2em; 
}

h3 strong {
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .about-flex, .education-flex {
        flex-direction: column;
        align-items: center;
    }
}

/* SVG */
a {
    color: white;
}

#mainRect:hover {
    fill: yellow;
}

ellipse {
    fill: white;
}

#bigCircle:hover {
    fill: cyan;
}
#bigCircle:active {
    fill: yellow;
}

.filler {
    fill: white;
}

polygon:hover {
    fill: magenta;
}

polygon:active {
    fill: cyan;
}

.work-flex{
    margin-top: 3%;
}
.work-flex p{
    padding-left: 2em;
}

.work-flex li{
    padding-left: 4em;
}
.p-flex {
    margin-top: 3%;
    margin-bottom: 5%;
}

.p-flex p{
    padding-left: 2em;
}

.p-flex li{
    padding-left: 4em;
}
.eg, .sg{
    margin-bottom: 10%;
}

/*Skill page flex boxes*/
.pro-flex, .plat-flex, .db-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
    gap: 10px; /* Adjusts the space between grid items */
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-aligns the content of .item */
}

.item img {
    width: 60%; /* Adjust the size as necessary */
    height: 75%; /* Keeps the aspect ratio of the image */
}

.item span {
    margin-top: 5px; /* Space between image and label */
    text-align: center; /* Center-aligns the text label */
}

#intro2 {
    margin-top: 2%;
    text-align: center;
    font-size: larger;
    padding-bottom: 1em;
    border-bottom: 0.5em solid var(--primary-color);
}

